# archiver-web

./: .gitignore  .gitmodules  README.md  build.gradle  package.json  settings.gradle
archiver-client/: package.json  tsconfig.json  webpack.config.js
archiver-client/src/: index.html  index.prod.ts  index.ts
archiver-client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
archiver-client/src/app/archivable/: archivable-form.component.ts  archivable-list.component.html  archivable-list.component.ts  archive.job.status.model.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/shinn/archiver/web/: Application.groovy
src/main/groovy/me/shinn/archiver/web/archivable/: ArchivableController.groovy  ArchivableManager.groovy
src/main/groovy/me/shinn/archiver/web/common/: StatusController.groovy
src/main/groovy/me/shinn/archiver/web/model/: ArchivableRequest.groovy  ArchivingJob.groovy  JobStatus.groovy
src/main/groovy/me/shinn/archiver/web/socket/: ArchivableUpdateHandler.groovy  WebSocketConfig.groovy
src/main/groovy/me/shinn/web/: Application.groovy  ArchivableController.groovy  ArchivableManager.groovy  ArchivableRequest.groovy  ArchivableUpdateHandler.groovy  ArchivingJob.groovy  JobStatus.groovy  StatusController.groovy  WebSocketConfig.groovy
src/main/kotlin/me/shinn/archiver/web/: Application.kt
src/main/kotlin/me/shinn/archiver/web/archivable/: ArchivableController.kt  ArchivableManager.kt  ArchivableManagerImpl.kt
src/main/kotlin/me/shinn/archiver/web/common/: StatusController.kt  UserConfig.kt
src/main/kotlin/me/shinn/archiver/web/model/: ArchivableRequest.kt  ArchivingJob.kt  JobStatus.kt
src/main/kotlin/me/shinn/archiver/web/socket/: ArchivableUpdateHandler.kt  ArchivableUpdateHandlerImpl.kt  ArchivingJobUpdateNotifier.kt  WebSocketConfig.kt
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/kotlin/me/shinn/archiver/web/archivable/: ArchivableControllerTest.kt  ArchivableManagerImplTest.kt
webApp/: package.json  tsconfig.json  webpack.config.js
webApp/src/: global.async.scss  index.html  index.prod.ts  index.ts  main.ts
webApp/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  archive.job.status.model.ts  archive.service.ts
webApp/src/app/archivable/: archivable-form.component.html  archivable-form.component.scss  archivable-form.component.ts  archivable-list.component.html  archivable-list.component.scss  archivable-list.component.ts
