
plugins {
    id 'org.springframework.boot' version '1.4.3.RELEASE'
}

apply plugin: 'groovy'
apply plugin: 'maven'

project.group = "me.shinn"
project.version = '0.2.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile localGroovy()

    compile "javax.inject:javax.inject:1"
    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-devtools")
    compile "io.reactivex.rxjava2:rxjava:2.0.4"
    compile project(':archiver-core')
}

bootRun {
    if ( project.hasProperty('dir') ) {
        args "--me.shinn.workingDir=${project.dir}"
    }
}